<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link href="{% static 'src/css/styles.css' %}" rel="stylesheet">
    <title>Upload</title>
</head>
<body>
    <!-- inner frame -->
    <main class="frame | justify-center items-center rounded-2xl">
        <!-- left div -->
        <section class="left | border-4 border-none border-red-400">
            <h1 class="text-4xl text-center mt-20 mx-12">Here is an example of a thin blood smear image</h1>
            <div class="columns-2 w-auto h-auto mt-16">
                <img src="{% static 'web imgs/1.jpg' %}" alt="Thin Blood Cell" class="rounded-3xl">
                <img src="{% static 'web imgs/2.jpg' %}" alt="Thin Blood Cell" class="rounded-3xl">
            </div>
        </section>

        <!-- line -->
        <div class="vl"></div>
    
        <!-- right div -->
        <section class="right | border-4 border-none border-red-400">
            <!-- button -->
            <button class="float-right mt-10 mr-10 w-28 p-2 rounded-xl bg-black text-white tracking-wider hover:bg-sky-800">
                <a href="{% url 'records' %}">Records</a>
            </button>

            <!-- Form -->
            <form id="uploadForm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="upload-frame | mt-40 mr-10 h-96 p-1 bg-sky-400 justify-center items-center rounded-3xl">
                    <div class="upload-inner-frame | w-full h-full bg-blue-950 justify-center items-center rounded-3xl flex">

                        <img src="{% static 'web imgs/upload-icon.png' %}" alt="icon" class="-mt-56 size-12 absolute">

                        <p class="-mt-36 text-white text-center text-xl font-semibold">Click Browse Files to Upload Files for Prediction</p>
                        
                        <div class="hl | -mt-16 absolute rounded-3xl bg-sky-400"></div>

                        <input type="file" name="image" id='id_image' class="hidden" multiple required accept="image/png, image/jpeg, image/jpg">
                        
                        <label for="id_image" class="mt-16 w-auto block px-6 py-2 rounded
                            text-black text-sm tracking-wider font-semibold border-none 
                            outline-none cursor-pointer bg-gray-300 hover:bg-sky-700 absolute">Browse Files</label>
                        
                        <p class="mt-36 text-xs text-white absolute">PNG, JPG, JPEG are Allowed.</p>
                        
                        <button type="submit"
                                class="mt-64 bg-sky-500 rounded-lg p-2 w-80 
                                tracking-widest hover:bg-white font-semibold absolute">Upload</button>

                    </div>
                </div>
            </form>

            <div id="loading" style="display:none;">
                <div class="progress">
                    <div class="inner"></div>
                </div>
                <div class="spinner text-center">Processing...</div>
            </div>
            <div id="blur-background" style="display:none;"></div>

        </section>
    </main>
    
</body>
</html>

<script>
    document.getElementById('id_image').addEventListener('change', function() {
        if (this.files.length > 100) {
            alert('You can only upload a maximum of 100 images.');
            this.value = '';
        }
    });
</script>

<script>
    document.getElementById('uploadForm').onsubmit = function() {
        document.getElementById('loading').style.display = 'block';
        document.getElementById('blur-background').style.display = 'block';
    };
</script>


<style>
#loading {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #000;
    z-index: 1001;
}

#blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.438);
    backdrop-filter: blur(1px);
    z-index: 1000;
}

.progress {
    background-color: #000000;
    width: 220px;
    height: 20px;
    border-radius: 100px;
    overflow: hidden;
    backface-visibility: hidden;
}

.inner {
    background-image: linear-gradient(to left, #00cdac, #00c2c9, #00b4e3, #00a2f1, #008cef, #0088eb, #0085e6, #0081e2, #0090de, #009bd2, #00a3c1, #02aab0);
    height: 100%;
    transform-origin: left;
    animation: progress 2s infinite;
}

@keyframes progress {
    0% {
        transform: scaleX(10%) translateX(-10%);
    }

    100% {
        transform: scaleX(80%) translateX(150%);
    }
}

</style>